<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          .container{
            background-color: aquamarine;
            display:flex;
            height: 100vh;
            justify-content: left;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
          }
          .box-item{
            height: 100px;
            width: 150px;background-color: black;
            margin: 11px;
            display: inline-block;
            text-align: center;
            font-size: 100px;
            align-items: center;

          }
    </style>
</head>
<body>
    <div class="container">
    <div class="box-item">1</div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
    <div class="box-item">1<div>
    <div class="box-item">2</div>
    <div class="box-item">3</div>
    <div class="box-item">4</div>
</div>
</body>
</html>
