<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .main{
            display: flex;
            justify-content: space-evenly;
            height: max-content;
            }
            
            .one{
                width: 25%;
                height: 98vh;
                background-color: green;
            }
            
            .two{
                width: 48%;
                height: 98vh;
            }
            
            .twogreen{
                width: 100%;
                height: 32vh;
                background-color: green;
            
            }
            
            
            .three{
                width: 25%;
                height: 98vh;
            
            }
            
            .threered{
                width: 100%;
                height: 32vh;
                background-color: red;
            }
            
            .threegreen{
                width: 100%;
                height: 65vh;
                background-color: green;
                margin-top: 10px;
            }
            
            .twotwo{
                width: 100%;
                height: 32vh;
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
            }
            
            .yellow{
                width: 49%;
                height: 100%;
                background-color: yellow;
            }
            
            .red{
                width: 49%;
                height: 100%;
                background-color: red;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div>

        <div class="two">
            <div class="twogreen"></div>
            <div class="twotwo"> 
                <div class="yellow"></div>
                <div class="red"></div>
            </div>

            <div class="twotwo">
                <div class="red"></div>
                <div class="yellow"></div>
            </div>



        </div>

        <div class="three">
            <div class="threered"></div>
            <div class="threegreen"></div>
        </div>

    </div>
</body>
</html>