<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project
        {
           background-image: url("https://www.w3schools.com/w3images/architect.jpg");  
           height: 100vh;
           background-position: center;
           background-size: cover;  
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: large;

        }
        .header
        {
            height: 10vh;
            display: flex;
            justify-content: space-between;
            .left{
              ul{
                display: flex;
                border: 2px solid  red;
                list-style: none;

                li{
                
                  
                  
                margin-left: 20px;}
              }
            }
              
        }
        
        .maincontainer{
            display:flex;
            justify-content: 
            space-evenly;
            
            border: 3px solid red;
            flex-wrap: wrap;

            
            

        }
        .container1{
              height:40vh;
              width: 42%;
              background-image:url("https://www.w3schools.com/w3images/house5.jpg") ;
              
              margin-top: 3rem;
                          
     
        }
        .container2{
              height: 40vh;
              width: 42%;
              background-image:url("https://www.w3schools.com/w3images/house2.jpg") ;
              
              
              background-size: cover;
              display: flex;
              
              
             
              
              margin-top: 3rem;

            }
            .container3{
              height: 40vh;
              width: 42%;
              background-image:url("https://www.w3schools.com/w3images/house3.jpg") ;
              background-position: center;
              background-size: cover;
              display: flex;
              
              
              
              
              margin-top: 3rem;

            }
            
            .container4{
              height: 40vh;
              width: 42%;
              background-image:url("https://www.w3schools.com/w3images/house4.jpg") ;
              background-position: center;
              
              
              display: flex;
              
              
             
              
              margin-top: 3rem;

            }
          
            .container5{
              height: 40vh;
              width: 42%;
              background-image:url("https://www.w3schools.com/w3images/house2.jpg") ;
              background-position: center;
              background-size: cover;
              display: flex;
              
              
             
              margin-top: 3rem;


            }

            .container6{
              height: 40vh;
              width: 42%;
              background-image:url("https://www.w3schools.com/w3images/house5.jpg") ;
              background-position: center;
              background-size: cover;
              display: flex;
            
              
              
              margin-top: 3rem;

            }

            .container7{
              height: 40vh;
              width: 42%;
              background-image:url("https://www.w3schools.com/w3images/house4.jpg") ;
              background-position: center;
              background-size: cover;
              display: flex;
              
              
              
              
              margin-top: 3rem;

            }

            .container8{
              height: 40vh;
              width: 42%;
              background-image:url("https://www.w3schools.com/w3images/house3.jpg") ;
              background-position: center;
              background-size: cover;
              display: flex;
              
              
             
              
              margin-top: 3rem;

            }
            
           
            b{
              border: 2px solid blue;
              background-color: black;
              color: aliceblue;
              letter-spacing: 5px;
            }
             

    </style>


</head>



<body>
    
    <div class="header">
       <div class="left"><h1><b>BR</b>architect</h1></div>
       <div class="left">
        
       
        <ul>
            <li>projects</li>
            <li>about</li>
            <li>contact</li>
        </ul>
       </div>
    </div>
    <div class="project">
        <h3><b>BR architect</b></h3>
    </div>
    
    


    <div class="box1">
        <h6>Projects</h6> 
         
       </div>
      
       
       <div class="maincontainer">
    
        <div class="container1">
          <!-- <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""> -->
          <div class="house"><b>summer house</b></div>
        </div>
        <div class="container2">
          <!-- <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""> -->
          <div class="house"><b>brick house</b>
          </div>
        </div>
        <div class="container3">
          <!-- <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""> -->
          <div class="house"><b>ronoveted</b></div>
        </div>
        <div class="container4">
          <!-- <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""> -->
          <div class="house"><b>burn house</b></div>
        </div>
        <div class="container5">
          <!-- <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""> -->
          <div class="house"><b>summer house</b></div>
        </div>;
        <div class="container6">
          <!-- <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""> -->
        <div class="house"><b>brick house</b></div>
        </div>
        <div class="container7">
            <!-- <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""> -->
            <div class="hous"><b>renovated</b></div>
          </div>
          <div class="container8">
            <!-- <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""> -->
            <div class="house"><b>burn house</b></div>
          </div>
         </div>
        
     
         <div class="divclass">about</div>
         

            
    

   
    


</body>
</html>