<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: blueviolet;
        
    }
    body{
        height:200vh ;
        
        display: flex;
        justify-content:top ;
        align-items: top;
    }
    .contener{
      height: 100px;
      width: 70px;
      border: 2px solid red;
      background-color: aqua;
    }
    .box1{
      
        height: 200px;
        width: 200px;
        border: 2px solid blue;
        background-color: black;
        
        
        

    }


        
        



   </style>

</head>
<body>
       <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        

       </div>
</body>
</html>